# Vinted

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isabel/examen_vinted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isabel/examen_vinted/: MainActivity.java
app/src/main/java/com/isabel/examen_vinted/adapter/: ProductoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/isabel/examen_vinted/beans/: Producto.java  ProductoDTO.java  Usuario.java  UsuarioDTO.java
app/src/main/java/com/isabel/examen_vinted/productos/anadirProducto/: AnadirProductoContract.java  AnadirProductoModel.java  AnadirProductoPresenter.java  AnadirProductoView.java
app/src/main/java/com/isabel/examen_vinted/productos/categoriaProductos/: CategoriaProductoContract.java  CategoriaProductoModel.java  CategoriaProductoPresenter.java  CategoriaProductoView.java
app/src/main/java/com/isabel/examen_vinted/productos/listaProductos/: DetalleProductosView.java  ListaProductosContract.java  (+4 more)
app/src/main/java/com/isabel/examen_vinted/retrofit/: ApiClient.java  ProductoApi.java  ProductoApiInterface.java  UsuarioApi.java  UsuarioApiInterface.java
app/src/main/java/com/isabel/examen_vinted/splashScreen/: SplashScreen.java
app/src/main/java/com/isabel/examen_vinted/utils/: Post.java
app/src/main/res/drawable/: anadir_producto.xml  back.xml
app/src/main/res/layout/: activity_anadir_producto_view.xml  activity_categoria_producto_view.xml  activity_detalle_productos_view.xml  activity_lista_productos_view.xml  activity_login_usuario_view.xml  activity_main.xml  activity_registro_usuario_view.xml  activity_splash_screen.xml  activity_top_producto_view.xml  activity_top_usuario_view.xml  activity_usuario_view.xml  fragment_listado_productos.xml  fragment_listado_productos_top.xml  fragment_listado_usuarios_top.xml  layout_spinner.xml  productos_row.xml  usuarios_row.xml
app/src/main/res/menu/: style_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isabel/examen_vinted/: ExampleUnitTest.java
(+21 files in other folders)
