<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos.categoriaProductos.CategoriaProductoView"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_general">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idCategoria"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_list_spinner">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerFiltro"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:textColor="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="269dp" />

</LinearLayout>