<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/idCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige categoría" />

        <Spinner
            android:id="@+id/spinnerFiltro"
            android:layout_width="34dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".productos.listaProductos.ListaProductosView"
        android:paddingBottom="10dp"/>


    <Button
        android:id="@+id/btTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9FE3DC"
        android:text="Top 10 de productos"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btTopUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9FE3DC"
        android:text="Top 10 Usuarios"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

</LinearLayout>