<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".productos.listaProductos.DetalleProductosView">

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="228dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="20"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:text="Precio: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:text="Nombre: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:text="Descripción: "
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>