<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarTrackVertical="@drawable/back"
    android:weightSum="100"
    tools:context=".productos.listaProductos.DetalleProductosView">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_margin="@dimen/padding_general"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/back"
        app:tint="@color/colorPrimaryLight"/>

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="228dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="20"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:text="Precio: "
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:text="Nombre: "
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:text="Descripción: "
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btComprar"
        android:textColor="@color/colorWhite"
        android:text="COMPRAR"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/padding_general"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        app:srcCompat="@drawable/favorito"
        app:tint="@color/colorWhite" />


</LinearLayout>