<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_general"
    android:id="@+id/layout_principal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/elegir_categoria">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idCategoria"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_list_spinner">

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/categoriaTextView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/elegir_categoria"
        android:layout_above="@+id/menu_navigation"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scrollbars="vertical" />

<!--    <ProgressBar-->
<!--        android:id="@+id/activity_ProgressBar"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"/>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/style_menu_navigation"/>

</RelativeLayout>